<!DOCTYPE html>
<html lang="en">

<head>
	<title>Ujjawal's Restaurant</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link type="text/css" rel="stylesheet" href="FINALCSS.css" />
	<link type="text/css" rel="stylesheet" href="aboutme.css" />
</head>

<body class="abc">
	<div classs="container container2">
		<div class="row row1">
			<div class="col-sm-4">
				<img src="images/ujjawal-logo.jpg" width="220px" height="75px" align="left" id="headerIMG1">
			</div>
			<div class="col-sm-8">
				<div class="btn-group btn-group-justified btn">
					<div class="btn-group">
						<button type="button" class="btn btn-primary" onclick="window.open('/','_self')">Home</button>
					</div>
					<div class="btn-group">
						<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
						  Gallary<span class="caret"></span></button>
						<ul class="dropdown-menu" role="menu">
							<li><a href="/photo">Photos</a></li>
							<li><a href="/video">Videos</a></li>
						</ul>
					</div>
					<div class="btn-group">
						<button type="button" class="btn btn-primary" onclick="window.open('/about','_self')">About Me</button>
					</div>
					<div class="btn-group">
						<button type="button" class="btn btn-primary" onclick="window.open('/contact','_self')">Contact Us</button>
					</div>
					<div class="btn-group">
						<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                          More <span class="caret"></span></button>
						<ul class="dropdown-menu" role="menu">
							<li><a href="/calorie">Calculate Calorie</a></li>
							<li><a href="/guestbook">Guest Book</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<header class="text-center">
				<img src="images/ujju.jpg" class="img-circle">
			</header>
			<article>
				<section>
					<div class="row">
						<h3 class="col-xs-offset-1 col-xs-10 section-heading">My Background</h3>
						<p class="col-xs-offset-1 col-xs-10 description">This is <b><i>Ujjawal Kumar</b></i> from Jharkhand, India. I am a graduate student at Northwest missouri state university.
							I did my undergraduation from Maharashtra, India in Electronics & Telecommunication major. I have more than three
							years of IT experience in Accenture Solutions Pvt. Ltd. I worked on banking database for Royal Bank of scotland(RBS),
							worked on powershell scripting for Avanade and on Java script for ServiceNow projects. I also worked on different
							tools like
							<b>Zenoss, HPSM, EMC2, Lync & Exchange</b>, etc. </p>
					</div>
				</section>
				<section>
					<div class="row">
						<h3 class="col-xs-offset-1 col-xs-10 section-heading">My Plans</h3>
						<p class="col-xs-offset-1 col-xs-10 description">My plan is to study well here in <b>Northwest university</b> and increase my technical knowledge in the field of Computer
							science which would help me to get good grades over here. I am also planning to get GA in Web Apps or Data Base from
							the next semester for which I started working from now itself. As cooking is my hobby and passion too, I also want
							to have my own restaurant in future where I can spend my time after my work. </p>
					</div>
				</section>
				<section>
					<div class="row">
						<h3 class="col-xs-offset-1 col-xs-10 section-heading">My Interests</h3>
						<p class="col-xs-offset-1 col-xs-10 description">As I already mentioned in my plan section, cooking is my passion, I love to cook whenever I am very happy or too sad.
							Apart from studies, I love playing martial arts<b> (TAEKWONDO) </b> and I am gold medalist in that too. I also love
							spending quality time with my friends and colleagues and sometimes love to talk about old memories with them. I love
							playing chess too and also I love sketiching and painting portraits. </p>
					</div>
				</section>
			</article>
			<br>
		</div>

		<div class="footer f1">
			<address>
				<center>
					<hr> Ujjawal's Restaurant of Indian Food &nbsp; &#9728; 1115 N College Drive &nbsp; &#9728; &nbsp; Aptt. #87 &nbsp; &#9728;
					&nbsp; Maryville &nbsp; &#9728; &nbsp; MO 64468 &nbsp; <br> &nbsp; (480) 560-6304
					<hr>
				</center>
			</address>

		</div>

</body>

</html>