<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ujjawal's Restaurant</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="FINALCSS.css" />
</head>

<body class="abc">
    <div classs="container container2 text-center">
        <div class="row row1">
            <div class="col-sm-4">
                <img src="images/ujjawal-logo.jpg" width="220px" height="75px" align="left" id="headerIMG1">
            </div>
            <div class="col-sm-8">
                <div class="btn-group btn-group-justified btn">
                    <div class="btn-group">
                        <button type="button" class="btn btn-primary" onclick="window.open('/','_self')">Home</button>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                          Gallary<span class="caret"></span></button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="photo.html">Photos</a></li>
                            <li><a href="video.html">Videos</a></li>
                        </ul>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-primary" onclick="window.open('/about','_self')">About Me</button>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-primary" onclick="window.open('/contact','_self')">Contact Us</button>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                          More <span class="caret"></span></button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="/calorie">Calculate Calorie</a></li>
                            <li><a href="/guestbook">Guest Book</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container c1">
        <div class="row row2">
            <div class="col-sm-7">
                <form action="/action_page.php">
                    <fieldset class="fset">
                        <legend class="leg">Calculate calorie of food you eat:</legend>


                        <label>Name of food:</label><br>
                        <input class="form-control input-sm" id="inputsm" type="text" name="firstname" placeholder="Food name you are eating" required>


                        <label>Food Category:</label><br>
                        <label class="radio-inline"><input id = "slct1" type="radio" name="optradio" required onchange="populate(this.id,'slct23')" value="veg">Vegeterian</label>
                        <label class="radio-inline"><input id = "slct3" type="radio" name="optradio" required onchange="populate(this.id,'slct23')" value="nveg">Non-Vegeterian</label>
                        <br><br>


                        <div class="form-group">
                            <label for="sel1">Main ingredient:</label>
                            <select class="form-control" id="slct23"></select>
                        </div>


                        <label>Extra ingredients:</label><br>
                        <div class="checkbox">
                            <label class="checkbox-inline"><input id ="one" type="checkbox" class ="chk1" value="221">Frosted Mini Wheats</label>
                            <label class="checkbox-inline" id="cls1"><input  id ="bro" type="checkbox" class ="chk1" value="106">Broccoli</label>
                            <label class="checkbox-inline"><input id ="three" type="checkbox" class ="chk1" value="112">Spinach</label>
                        </div>
                        <div class="checkbox" id="chk2">
                            <label class="checkbox-inline" id="cls2"><input class ="cls2" id ="jf" type="checkbox" class ="chk1" value="212" >Jiffy cornbread mix</label>
                            <label class="checkbox-inline"><input id ="four" type="checkbox" class ="chk1" value="108">Refried beans</label>
                            <label class="checkbox-inline"><input id ="five" type="checkbox" class ="chk1" value="0">None</label>
                        </div>
                        <br>

                        <label>Spice Level:</label><br>
                        <label class="radio-inline"><input type="radio" name="optradio1" value="50" required id="rone">Less-Spicy</label>
                        <label class="radio-inline"><input type="radio" name="optradio1" value="75" required id="rtwo">Medium-Spicy</label>
                        <label class="radio-inline"><input type="radio" name="optradio1" value="100" required id="rthree">Extra-Spicy</label>
                        <br><br>


                        <label for="comment">Extra topping(if any):</label>
                        <textarea class="form-control" rows="5" id="comment" placeholder="Please provide extra toppings added in your food..."></textarea>
                        <br><br>
                        <!-- <input type="submit" value="Submit"> -->
                        <button type="button" class="btn btn-info btn-lg" id="myBtn">Calculate</button>
                        <!-- Modal -->
                        <div class="modal fade" id="myModal" role="dialog">
                            <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">Calorie in your food.</h4>
                                    </div>
                                    <div class="modal-body">
                                        <p id="output">Some text in the modal.</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    </div>
                                </div>

                            </div>
                        </div>


                    </fieldset>
            </div>
        </div>
    </div>


    <div class="footer f1">
        <address>
            <center>
                <hr> Ujjawal's Restaurant of Indian Food &nbsp; &#9728; 1115 N College Drive &nbsp; &#9728; &nbsp; Aptt. #87
                &nbsp; &#9728; &nbsp; Maryville &nbsp; &#9728; &nbsp; MO 64468 &nbsp; <br> &nbsp; (480) 560-6304
                <hr>
        </address>
        </center>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="main.js"></script>

</body>

</html>