<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ujjawal's Restaurant</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="FINALCSS.css" />
</head>

<body class="abc">
    <div classs="container container2 text-center">
        <div class="row row1">
            <div class="col-sm-4">
                <img src="images/ujjawal-logo.jpg" width="220px" height="75px" align="left" id="headerIMG1">
            </div>
            <div class="col-sm-8">
                <div class="btn-group btn-group-justified btn">
                    <div class="btn-group">
                        <button type="button" class="btn btn-primary" onclick="window.open('/','_self')">Home</button>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                          Gallary<span class="caret"></span></button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="/photo">Photos</a></li>
                            <li><a href="/video">Videos</a></li>
                        </ul>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-primary" onclick="window.open('/about','_self')">About Me</button>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-primary" onclick="window.open('/contact','_self')">Contact Us</button></div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                          More <span class="caret"></span></button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="/calorie">Calculate Calorie</a></li>
                            <li><a href="/guestbook">Guest Book</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container c1">
        <div class="row row2">
            <div class="col-sm-5">
                <div class="row">
                    <form action="/action_page.php">
                        <fieldset class="fset1">
                            <legend class="leg">Information about us:</legend>
                            <h2>Ujjawal Kumar</h2>
                            <p><span class="glyphicon glyphicon-home"></span> 1115 N College Drive<br> Aptt. #87, Maryville<br>                                MO - 64468<br></p>
                            <p><span class="glyphicon glyphicon-earphone"></span> (480)560-6304</p>
                            <p><span class="glyphicon glyphicon-phone-alt"></span> (660)528-0602</p>
                            <p><span class="glyphicon glyphicon-thumbs-up"></span> /ujjwal.kumar.7330.facebook.com</p>
                            <p><span class="glyphicon glyphicon-envelope"></span> S530473@nwmissouri.edu</p>
                            <p>Through Github <span><a href="https://github.com/ujjwalkumar1212"></span>Please Click here </a>
                            </p>
                            <p>Through BitBucket <span><a href="https://bitbucket.org/ujjwalkumar1212"></span>Please Click here</a>
                            </p>
                            <p>Through LinkedIn <span><a href="https://www.google.com/search?q=%E2%97%8F%E0%B9%8B-%CF%85%D7%A0%D7%A0%CF%89%CE%B1%E2%84%93-%C6%92%D1%8F%CE%B7%E2%88%82z%E2%97%8F%E0%B9%8B-64510991&rlz=1C1GCEA_enUS759US759&oq=%E2%97%8F%E0%B9%8B-%CF%85%D7%A0%D7%A0%CF%89%CE%B1%E2%84%93-%C6%92%D1%8F%CE%B7%E2%88%82z%E2%97%8F%E0%B9%8B-64510991&aqs=chrome..69i57j69i60.724j0j7&sourceid=chrome&ie=UTF-8"></span>Please
                                Click here</a>
                            </p>
                            </p>
                        </fieldset>
                </div>
                <div class="row socl">
                    <h3>Follow Us...</h3>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-google"></a>
                    <a href="#" class="fa fa-youtube"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-skype"></a>
                    <a href="#" class="fa fa-yahoo"></a>
                </div>
            </div>
            <div class="col-sm-7">
                <form action="/action_page.php">
                    <fieldset class="fset">
                        <legend class="leg">Personal information:</legend>
                        First name:<br>
                        <input class="form-control input-sm" id="inputsm1" type="text" name="firstname" placeholder="First name" required>
                        <br> Last name:<br>
                        <input class="form-control input-sm" id="inputsm2" type="text" name="lastname" placeholder="Last name" required>
                        <br> E-mail:
                        <br> <input class="form-control input-sm" id="inputsm" type="email" name="userid" placeholder="Email"
                            required>
                        <br>Gender:<br>
                        <label class="radio-inline"><input type="radio" name="optradio" id = "m"required>Male</label>
                        <label class="radio-inline"><input type="radio" name="optradio" id = "f"required>Female</label>
                        <label class="radio-inline"><input type="radio" name="optradio" id = "oth"required>Others</label>
                        <br>

                        <br> Enter date of birth:<br>
                        <input class="form-control input-sm" type="date" name="bday" max="1979-12-31" required><br>
                        <label for="comment">Comment:</label>
                        <textarea class="form-control" rows="5" id="comment" placeholder="Please provide your comments..."></textarea>
                        <br><br>
                        <button type="button" class="btn btn-info btn-lg" onclick="applycontact()">Submit</button>
                    </fieldset>
            </div>
        </div>
    </div>


    <!-- <h1>Find us on Google Map</h1>

    <div id="map" style="width:1350px;height:400px;background:yellow"></div>

    <script>
        function myMap() {
            //  var uluru = {lat: 40.3434, lng: -94.870028};
            var mapCanvas = document.getElementById("map");
            var mapOptions = {
                center: new google.maps.LatLng(40.3434, -94.870028), zoom: 10
            };
            //     var marker = new google.maps.Marker({
            //   position: uluru,
            //   map: map
            // });
            var map = new google.maps.Map(mapCanvas, mapOptions);
        }
    </script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBJMAm8YXAynHMhpTizi0--EVFcO0gBIFU&callback=myMap"></script> -->

    <div class="footer f1">
        <address>
            <center>
                <hr> Ujjawal's Restaurant of Indian Food &nbsp; &#9728; 1115 N College Drive &nbsp; &#9728; &nbsp; Aptt. #87
                &nbsp; &#9728; &nbsp; Maryville &nbsp; &#9728; &nbsp; MO 64468 &nbsp; <br> &nbsp; (480) 560-6304
                <hr>
        </address>
        </center>
    </div>

    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="main.js"></script>

</body>

</html>