<!DOCTYPE html>
<html lang="en">

<head>
  <title>Ujjawal's Restaurant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link type="text/css" rel="stylesheet" href="FINALCSS.css" />
</head>

<body class="mainpage">
  <div classs="container container2">
    <div class="row row1">
      <div class="col-sm-4">
        <img src="images/ujjawal-logo.jpg" width="220px" height="75px" align="left" id="headerIMG1">
      </div>
      <div class="col-sm-8">
        <div class="btn-group btn-group-justified btn">
          <div class="btn-group">
            <button type="button" class="btn btn-primary" onclick="window.open('/','_self')">Home</button>
          </div>
          <div class="btn-group">
            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
            Gallary<span class="caret"></span></button>
            <ul class="dropdown-menu" role="menu">
              <li><a href="/photo">Photos</a></li>
              <li><a href="/video">Videos</a></li>
            </ul>
          </div>
          <div class="btn-group">
            <button type="button" class="btn btn-primary" onclick="window.open('/about','_self')">About Me</button>
          </div>
          <div class="btn-group">
            <button type="button" class="btn btn-primary" onclick="window.open('/contact','_self')">Contact Us</button></div>
          <div class="btn-group">
            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
              More <span class="caret"></span></button>
            <ul class="dropdown-menu" role="menu">
              <li><a href="/calorie">Calculate Calorie</a></li>
              <li><a href="/guestbook">Guest Book</a></li>
              <!-- <li><a href="chinesefood.html">Chinese Food</a></li>
              <li class="disabled"><a href="#">Mexican Food</a></li>
              <li class="disabled"><a href="#">Italian Food</a></li>
              <li class="disabled"><a href="#">American Food</a></li> -->
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="containerabc">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="images/f1.jpg" alt="Crispy Veg" class="carousel-img">
            <div class="carousel-caption">
              <h3>Crispy Veg</h3>
              <p>Its yummy, tempting and tasty too..!!!</p>
            </div>
          </div>
          <div class="item">
            <img src="images/f3.jpg" alt="Tomato Soup" class="carousel-img">
            <div class="carousel-caption">
              <h3>Masal Dahi Puri</h3>
              <p>A blend of dahi, masala & tamarind in puri...!</p>
            </div>
          </div>
          <div class="item">
            <img src="images/f4.jpg" alt="Paneer Roll" class="carousel-img">
            <div class="carousel-caption">
              <h3>Paneer Butter Masala</h3>
              <p>You can't resist yourself from its taste...!</p>
            </div>
          </div>
        </div>
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
      </div>
    </div>

    <div class="container-fluid container1">
      <div class="row r1">
        <div class="col-sm-3">
        </div>
        <div class="col-sm-6 hover">
          <h3>Grab <abbr title="Maximum discount of $4 only.">50% off</abbr> on your 1st order. Click on below link to get coupon:<br>
            <p class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Click Here</p>
          </h3>
          <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog modal-sm">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Coupon code is : <abbr title="Maximum discount of $4 only.">FIRST USER</abbr></h4><br>
                  <h5 class="modal-title">Apply here to get 50% discount.</h5>
                </div>
                <div class="modal-body">
                  <p>Please enter your coupon code:</p>
                  <input class="form-control input-sm" id="inputsm" type="text" placeholder="Enter code">
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal" onclick="apply()">Apply</button>
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
      </div>
    </div>

    <div class="row">
      <div class="col-sm-3 soup">
        <img src="images/home.jpg" alt="Soup" id="tomato">
      </div>
      <div class="col-sm-5">
        <div class="jumbotron j1">
          <h3 class="h3f">Why Ujjawal's Restaurants....</h3>
        </div>
        <p>It's because <b>Ujjawal's restaurants</b> are more than food on plates. As restaurateurs and cooks we're the masters
          of an elaborate illusion spanning from hospitality to nourishment. Our restaurants provide all premium variety
          of continantel foods like Indian, Chinese, Mexican, Italian foods. Restaurants are varied in their cuisines and
          delivery.
        </p>
      </div>
      <div class="col-sm-4 sidebar">
        <div class="def">
          <h1 class="hdng">Today's Special...</h1>
          <div class="panel-group" id="accordion">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h2 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                      Vegeterian<span class="badge">2</span></a>
                </h2>
              </div>
              <div id="collapse1" class="panel-collapse collapse in">
                <div class="panel-body">
                  <h3><em>Shahi Paneer Kofta</em>
                    <h4><span class="label label-default">New</span></h4>
                  </h3>
                  <p>This Sahi paneer kofta curry is a classic Punjabi food recipe of North Indian cuisine with a cashew nuts
                    and onion-tomato gravy along with diced premium malai paneer coated with malai and deep fried. This restaurant
                    style malai kofta gravy is smooth, creamy and rich.
                  </p>
                  <h3><em>Kurkuri Bhindi</em>
                    <h4><span class="label label-default">New</span></h4>
                  </h3>
                  <p>Crispy fried bhindi served sprinkled with chaat masala. Stuff with a tangy masala, deep-fry to crisp with
                    peanuts, serve in raita or batter fry as pakoras, this finger is definitely an all-rounder!
                  </p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h2 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                      Non-Vegeterian<span class="badge">1</span></a>
                </h2>
              </div>
              <div id="collapse2" class="panel-collapse collapse">
                <div class="panel-body">
                  <h3><em>Hariyali Chicken Pudina Kebab</em>
                    <h4><span class="label label-default">New</span></h4>
                  </h3>
                  <p>Hariyali Chicken Pudina Kabab is made by marinating the Boneless Chicken Pieces in Green Paste of Mint,
                    Coriander, Methi and Spinach Leaves. Curd or Dahi and some Flavorful Spices are also added and then the
                    Chicken Pieces is grilled in oven.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="padd">
    <h3>Follow Us...</h3>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-google"></a>
    <a href="#" class="fa fa-youtube"></a>
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-skype"></a>
    <a href="#" class="fa fa-yahoo"></a>
  </div>

  <div class="footer f1">
    <address>
      <center>
        <hr> Ujjawal's Restaurant of Indian Food &nbsp; &#9728; 1115 N College Drive &nbsp; &#9728; &nbsp; Aptt. #87 &nbsp; &#9728;
        &nbsp; Maryville &nbsp; &#9728; &nbsp; MO 64468 &nbsp; <br> &nbsp; (480) 560-6304
        <hr>
      </center>
    </address>
  </div>
  </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="main.js"></script>

</body>

</html>