<!DOCTYPE html>
<html lang="en">

<head>
  <title>Ujjawal's Restaurant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link type="text/css" rel="stylesheet" href="FINALCSS.css" />
</head>

<body class="abc">
  <div class="row row1">
    <div class="col-sm-4">
      <img src="images/ujjawal-logo.jpg" width="220px" height="75px" align="left" id="headerIMG1">
    </div>
    <div class="col-sm-8">
      <div class="btn-group btn-group-justified btn">
        <div class="btn-group">
          <button type="button" class="btn btn-primary" onclick="window.open('/','_self')">Home</button>
        </div>
        <div class="btn-group">
          <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
              Gallary<span class="caret"></span></button>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/photo">Photos</a></li>
            <li><a href="/video">Videos</a></li>
          </ul>
        </div>
        <div class="btn-group">
          <button type="button" class="btn btn-primary" onclick="window.open('/about','_self')">About Me</button>
        </div>
        <div class="btn-group">
          <button type="button" class="btn btn-primary" onclick="window.open('/contact','_self')">Contact Us</button></div>
        <div class="btn-group">
          <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
            More <span class="caret"></span></button>
          <ul class="dropdown-menu" role="menu">
            <li><a href="calorie.html">Calculate Calorie</a></li>
            <li><a href="guestbook.html">Guest Book</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- <div classs="container">
    <div class="row row1">
      <div class="col-sm-4  col-xs-12">
        <img src="images/ujjawal-logo.jpg" width="200px" height="75px" align="left" id="headerIMG1">
      </div>
      <div class="col-sm-8 col-xs-12">
        <div class="btn-group btn-group-justified btn">
          <div class="btn-group">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="FINAL.html" class="back"><span class="glyphicon glyphicon-log-in"></span> Back</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div> -->
  <div class="row photo-row">
    <div class="img-div col-sm-4 col-xs-12">
      <img src="images/food/pic1.jpg" title="soup" class="img-rounded" alt="Cinque Terre" width="350" height="230">
    </div>
    <div class="img-div col-sm-4 col-xs-12">
      <img src="images/food/pic6.jpg" class="img-rounded" alt="Cinque Terre" width="350" height="230">
    </div>
    <div class="img-div col-sm-4 col-xs-12">
      <img src="images/food/pic3.jpg" class="img-rounded" alt="Cinque Terre" width="350" height="230">
    </div>
  </div>
  <div class="row photo-row">
    <div class="img-div col-sm-4 col-xs-12">
      <img src="images/food/pic4.jpg" class="img-rounded" alt="Cinque Terre" width="350" height="230">
    </div>
    <div class="img-div col-sm-4 col-xs-12">
      <img src="images/food/pic5.jpg" class="img-rounded" alt="Cinque Terre" width="350" height="230">
    </div>
    <div class="img-div col-sm-4 col-xs-12">
      <img src="images/food/pic2.jpg" class="img-rounded" alt="Cinque Terre" width="350" height="230">
    </div>
  </div>
  <div class="row photo-row">
    <div class="img-div col-sm-4 col-xs-12">
      <img src="images/food/pic7.jpg" class="img-rounded" alt="Cinque Terre" width="350" height="230">
    </div>
    <div class="img-div col-sm-4 col-xs-12">
      <img src="images/food/pic8.jpg" class="img-rounded" alt="Cinque Terre" width="350" height="230">
    </div>
    <div class="img-div col-sm-4 col-xs-12">
      <img src="images/food/pic9.jpg" class="img-rounded" alt="Cinque Terre" width="350" height="230">
    </div>
  </div>
  <div class="footer f1">
    <address>
      <center>
        <hr> Ujjawal's Restaurant of Indian Food &nbsp; &#9728; 1115 N College Drive &nbsp; &#9728; &nbsp; Aptt. #87 &nbsp; &#9728;
        &nbsp; Maryville &nbsp; &#9728; &nbsp; MO 64468 &nbsp; <br> &nbsp; (480) 560-6350
        <hr>
      </center>
    </address>
  </div>
  </div>
  </div>

</body>

</html>