<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ujjawal's Restaurant</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link type="text/css" rel="stylesheet" href="FINALCSS.css" />
</head>

<body class="abc">
    <div classs="container container2">
        <div class="row row1">
            <div class="col-sm-4">
                <img src="images/ujjawal-logo.jpg" width="220px" height="75px" align="left" id="headerIMG1">
            </div>
            <div class="col-sm-8">
                <div class="btn-group btn-group-justified btn">
                    <div class="btn-group">
                        <button type="button" class="btn btn-primary" onclick="window.open('/','_self')">Home</button>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                          Gallary<span class="caret"></span></button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="/photo">Photos</a></li>
                            <li><a href="/video">Videos</a></li>
                        </ul>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-primary" onclick="window.open('/about','_self')">About Me</button>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-primary" onclick="window.open('/contact','_self')">Contact Us</button></div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                          More <span class="caret"></span></button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="/calorie">Calculate Calorie</a></li>
                            <li><a href="/guestbook">Guest Book</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row photo-row">
            <div class="col-sm-4 col-xs-12 img-div">
                <!-- <video class="vid" width="350" height="300" controls>
                    <source src="videos/video1.mp4" type="video/mp4">
                    <source src="mov_bbb.ogg" type="video/ogg"> Your browser does not support HTML5 video.
                </video> -->

                <iframe width="350" height="200" src="https://www.youtube.com/embed/AY__lM0GLuo" frameborder="0" allowfullscreen></iframe>

            </div>
            <div class="col-sm-4 col-xs-12 img-div">
                <!-- <video class="vid" width="350" height="300" controls>
                    <source src="videos/video2.mp4" type="video/mp4">
                    <source src="mov_bbb.ogg" type="video/ogg"> Your browser does not support HTML5 video.
                </video> -->
                <iframe width="350" height="200" src="https://www.youtube.com/embed/2UPAiath-OY" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="col-sm-4 col-xs-12 img-div">
                <!-- <video class="vid" width="350" height="300" controls>
                    <source src="videos/video3.mp4" type="video/mp4">
                    <source src="mov_bbb.ogg" type="video/ogg"> Your browser does not support HTML5 video.
                </video> -->
                <iframe width="350" height="200" src="https://www.youtube.com/embed/c3_2Dkxw0CY" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <div class="row photo-row">
        <div class="col-sm-4 col-xs-12 img-div">
            <!-- <video class="vid" width="350" height="300" controls>
                <source src="videos/video4.mp4" type="video/mp4">
                <source src="mov_bbb.ogg" type="video/ogg"> Your browser does not support HTML5 video.
            </video> -->
            <iframe width="350" height="200" src="https://www.youtube.com/embed/oY_jisRxiF8" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="col-sm-4 col-xs-12 img-div">
            <!-- <video class="vid" width="350" height="300" controls>
                <source src="videos/video5.mp4" type="video/mp4">
                <source src="mov_bbb.ogg" type="video/ogg"> Your browser does not support HTML5 video.
            </video> -->
            <iframe width="350" height="200" src="https://www.youtube.com/embed/50isLPPz2TY" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="col-sm-4 col-xs-12 img-div">
            <!-- <video class="vid" width="350" height="300" controls>
                <source src="videos/video6.mp4" type="video/mp4">
                <source src="mov_bbb.ogg" type="video/ogg"> Your browser does not support HTML5 video.
            </video> -->
            <iframe width="350" height="200" src="https://www.youtube.com/embed/f6AhROV_8V8" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
    </div>

    <div class="footer f1">
        <address>
            <center>
                <hr> Ujjawal's Restaurant of Indian Food &nbsp; &#9728; 1115 N College Drive &nbsp; &#9728; &nbsp; Aptt. #87
                &nbsp; &#9728; &nbsp; Maryville &nbsp; &#9728; &nbsp; MO 64468 &nbsp; <br> &nbsp; (480) 560-6304
                <hr>
            </center>
        </address>
    </div>
    </div>
    </div>

</body>

</html>